<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAMAN UTAMA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Tugas Akhir.css">
    <link rel="stylesheet" type="text/css" href="komponen.css">
    <link rel="stylesheet" type="text/css" href="Tugas Akhir1.css">
    
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 100%;
          max-height: 100%;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #F1F6F9;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          background-color: #14274e;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          filter:contrast(1);
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        div.scroll-container {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
        }

div.scroll-container img {
  padding: 10px;
}
        </style>
        
</head>
<body>
        <nav>
            <div class="wrapper">
                <div class="logo"><a href="HALAMAN UTAMA.html">Together We Create, Inspire The World</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="HALAMAN UTAMA.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="link terkait.html">Link Terkait</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Registration.html" class="tbl-biru">Registration</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <section>
      <article>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="GAMBAR/cropped-DALL·E 2024-09-30 13.38.20 - A wide-angle view of a university campus with classic architecture. The scene includes a large, green lawn with students walking and sitting on the gr.webp" style="width:100%">
            <b><div class="text">BERINTEGRITAS</div></b>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="GAMBAR/cropped-sekolah3.jpg" style="width:100%">
            <b><div class="text">BERKARAKTER</div></b>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="GAMBAR/cropped-DALL·E 2024-09-30 13.35.42 - A wide-angle view of a university campus with classic architecture. The scene includes a large, green lawn with students walking and sitting on the gr.webp" style="width:100%">
            <b><div class="text">BERILMU</div></b>
          </div>
        
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        
          <script>
            let slideIndex = 1;
            showSlides(slideIndex);
        
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
        
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
        
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
          </script>
      </article>

    
        <div class="kiri" style="float: left;">
          <article class="art2">
            <h1 class="judul">Welcome To Empire<br> State University</h1><br>
            <h2 class="pjlsn" style="float: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, beatae ducimus? Deleniti quibusdam distinctio ea nobis est porro et rem assumenda commodi cumque odit, eaque incidunt laudantium, debitis aliquid recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, animi. Animi sit perferendis nobis reiciendis deleniti labore, praesentium totam eius eaque adipisci a illo vel commodi nesciunt. Incidunt, delectus magnam.</h2><br>
            <nav1>
              <div class="lebihlanjut">
                <ul>
                  <li><a href="contact.html" class="tbl-pel">Contact Us</a></li>
                </ul>
              </div>
            </nav1>
          </article>
          </div>
        <div class="kanan" style="float:right">
          <article class="about2">
            <div class="about1">
            <div class="card">
                <img src="GAMBAR/vadim-sherbakov-d6ebY-faOO0-unsplash.jpg">
                <div class="info">
                    <h1>VISION & MISSION</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="vision.html" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="GAMBAR/unseen-studio-s9CC2SKySJM-unsplash.jpg">
                <div class="info">
                    <h1>Prestations</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="prestation.html" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="GAMBAR/autumn_-schroe-vEtfApyG7io-unsplash.jpg">
                <div class="info">
                    <h1>Fasilities</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="fasilitas.html" class="btn">Read More</a>
                </div>
            </div>
        </div>

          </article>
        </div><br>
    </section>
    <br><br>

    <hr><h2>DISCOVER</h2>
<div class="scroll-container">
  <a href="news1.html"><img src="GAMBAR/news1.jpg" class="gam2" alt="Cinque Terre" width="600" height="400"></a>
  <a href="news2.html"><img src="GAMBAR/news2.jpg" class="gam2" alt="Forest" width="600" height="400"></a>
  <a href="news3.html"><img src="GAMBAR/news3.jpg" class="gam2" alt="Northern Lights" width="600" height="400"></a>
  <a href="news4.html"><img src="GAMBAR/news4.jpg" class="gam2" alt="Mountains" width="600" height="400"></a>
  <a href="news5.html"><img src="GAMBAR/news5.jpg" class="gam2" alt="Cinque Terre" width="600" height="400"></a>
  <a href="news6.html"><img src="GAMBAR/news6.jpg" class="gam2" alt="Forest" width="600" height="400"></a>
  <a href="news7.html"><img src="GAMBAR/news7.jpg" class="gam2" alt="Northern Lights" width="600" height="400"></a>
  <a href="news8.html"><img src="GAMBAR/news8.webp" class="gam2" alt="Mountains" width="600" height="400"></a>
  <a href="news9.html"><img src="GAMBAR/news9.webp" class="gam2" alt="Cinque Terre" width="600" height="400"></a>
  <a href="news10.html"><img src="GAMBAR/news10.jpg" class="gam2" alt="Forest" width="600" height="400"></a>
  <a href="news11.html"><img src="GAMBAR/news11.webp" class="gam2" alt="Northern Lights" width="600" height="400"></a>
</div>


  </div><br>
  <br><hr>
  <div class="organigram>">
    <h1 class="important">IMPORTANT PEOPLE</h1><br>
  <div class="container2">
    <div class="card10">
      <img class="gbrogr" src="GAMBAR/REKTOR.jpg" alt="Rektor">
      <div class="intro">
        <h1 class="judul10">REKTOR</h1>
        <p class="pjlsjdl10">The <span class="pnkn10">Rektor</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="card10">
      <img class="gbrogr" src="GAMBAR/KETUA MURID.jpg" alt="Ketum">
      <div class="intro">
        <h1 class="judul10">STUDENT</h1>
        <p class="pjlsjdl10">The <span class="pnkn10">Leader Student</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="card10">
      <img class="gbrogr" src="GAMBAR/DOSEN.jpg" alt="Dosen">
      <div class="intro">
        <h1 class="judul10">DOSEN</h1>
        <p class="pjlsjdl10">The <span class="pnkn10">Dosen</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
      </div>
    </div>
    <div class="card10">
      <img class="gbrogr" src="GAMBAR/Newton.jpg" alt="Dosen">
      <div class="intro">
        <h1 class="judul10">NEWTON</h1>
        <p class="pjlsjdl10">The <span class="pnkn10">ISSAC NEWTON</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
      </div>
    </div>
  </div>
  </div> <br>

    <footer>
        <div class="container10">
          <div class="row">
            <div class="col-md-3">
              <h3 class="col-md-5">CONNECT WITH US</h3>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3 class="col-md-5">INFORMATION ABOUT</h3>
              <ul>
                <li><a href="#">Oxford University</a></li>
                <li><a href="#">Strategic plan</a></li>
                <li><a href="#">Oxford's research</a></li>
                </ul>
            </div>
            <div class="col-md-3">
              <h3 class="col-md-5">INFORMATION FOR</h3>
              <ul>
                <li><a href="#">Prospective undergraduates</a></li>
                <li><a href="#">Prospective graduate students</a></li>
                </ul>
            </div>
            <div class="col-md-3">
              <h3 class="col-md-5">QUICK LINKS</h3>
              <ul>
                <li><a href="#">Any questions?</a></li>
                <li><a href="#">Jobs and vacancies</a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; University of Oxford 2024. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="#">About this site</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Cookie settings</a></li>
            <li><a href="#">Accessibility Statement</a></li>
          </ul>
        </div>
    </footer>
</body>
</html>